<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Elabs</title>

    <style>

<!--        .heading{-->
<!--           border:3px solid black;-->
<!--        }-->

            .heading{
                background: rgb(219, 235, 255);
                border: 2px solid black;
                font-family: "Comic Sans MS", fantasy;
                padding: 5px;
                width: 550px;
                position:absolute;
                top:-10px;
                left:10px;
                z-index:1;
            }

            .articles{
                background: rgb(219, 235, 255);
                border: 2px solid black;
                font-family: "Comic Sans MS", fantasy;
                padding: 5px;
                width: 1300px;
                height:500px;
                position:absolute;
                top:100px;
                left:10px;
                z-index:1;
            }

            .contents{
                background: rgb(219, 235, 255);
                border: 2px solid black;
                font-family: "Comic Sans MS", fantasy;
                padding: 5px;
                width: 200px;
                height:500px;
                position:absolute;
                top:100px;
                left:85%;
                z-index:1;
            }

            .credits{

                background: rgb(219, 235, 255);
                border: 2px solid black;
                font-family: "Comic Sans MS", fantasy;
                padding: 5px;
                width:1500px;
                height:200px;
                position:absolute;
                top:650px;
                left:10px;
                z-index:1;

                overflow-y: auto;
                overflow-x: hidden;

            }

    </style>
</head>
<body>

<h1 class = "heading">Welcome To The Yuvaraj Company</h1>

<div  class = "articles">
    <h2>Heading 2</h2>
    <p>
        ?????????????????????????????????????????????????????????????????????????
        ?????????????????????????????????????????????????????????????????????????
        ?????????????????????????????????????????????????????????????????????????
        ?????????????????????????????????????????????????????????????????????????
        ?????????????????????????????????????????????????????????????????????????
    </p>
</div>

<div  class = "contents">
    <h2>Table Of Contents</h2>
    <ol>
        <li>Hi</li>
        <li>Hi</li>
        <li>Hi</li>
    </ol>
</div>

<div class = "credits">

    <h2>Credits</h2>
    <h4>Web Deisiner:</h4>
    <p>Arjun Yuvaraj</p>

</div>

</body>
</html>